#RABBIT_MQ
RABBIT_MQ="amqp://localhost:5672"

#WORKER AND QUEUE
THREAD="threads-queue"

#CLOUDINARY
CLOUD_NAME="dl7ttedsi"
API_KEY="587567672326331"
API_SECRET="Wd81XWachtK10Bd5GrbPuy-epyo"
DESTINATION="src/uploads/"

#JWT_TOKEN
SECRET_KEY="secret"